* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0c0c0c;

}
.body {
    font-family: 'Arial', sans-serif;
    background-color: #0c0c0c;
    color: #fff;  
}

.header {
    background-color: #121212;
    padding: 1rem;
}

/* .nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav ul li {
    margin: 0 1rem;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    list-style: none;
    font-size: 1.1rem;
} */


nav {
    background-color: rgba(16, 15, 15, 0.534);
    color: #fff;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 99;
  }
  nav ul {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
  }
  
  nav ul a {
    padding: 5px;
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in;
    font-size: 40px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  header {
    text-align: center;
    padding: 50px 0;
  }
  header h1 {
    font-size: 3em;
    color: #d4d4ff;
  }
  header h3 {
    font-weight: 400;
    color: #b8b8ff;
  }
  .button {
    padding: 10px 20px;
    background-color: #6a5acd;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
  }
  .about img {
    width: 300px;
    height: auto;
    border-radius: 15px;
  }
  .about-text {
    width: 60%;
  }
  .about-text h2 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  .about-text p {
    font-size: 1.2em;
    color: #cccccc;
    line-height: 1.6;
  } 
  .services {
    text-align: center;
    padding: 50px 0;
  }
  .services h2 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 40px;
  }
  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .service-item {
    background-color: #1a1a1a;
    padding: 20px;
    height: 200px;

  }
  .service-item:hover {
    transform: translateY(-10px);
  }
  .service-item h3 {
    color: #d4d4ff;
    margin-bottom: 15px;
  }
  .service-item p {
    color: #bbbbbb;
    font-size: 1em;
  }